<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>notr</title>
	<style>
		body {
			background-color: black;
			color: green;
			font-family: 'Press Start 2P', cursive;
			font-size: 16px;
			line-height: 1.2;
			margin: 0;
			padding: 0;
		}
		
		h1 {
			font-size: 48px;
			margin-top: 50px;
			margin-bottom: 20px;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 6px;
		}
		
		section {
			margin: 50px 0;
			padding: 20px;
			border: 2px solid green;
			border-radius: 5px;
		}
		
		h2 {
			font-size: 32px;
			margin-top: 0;
			margin-bottom: 20px;
			text-transform: uppercase;
			letter-spacing: 3px;
		}
		
		p {
			margin: 10px 0;
		}
		
		ul {
			margin: 10px 0;
			padding-left: 20px;
		}
		
		li {
			margin: 5px 0;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>
<body>

	<section>
		<ul>
			<div>email:2393562380@qq.com</div>
		</ul>
	</section>
	
</body>
</html>
